!SESSION 2018-11-23 21:56:06.373 -----------------------------------------------
eclipse.buildId=4.7.3.M20180330-0640
java.version=1.8.0_181
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_AR
Framework arguments:  -product org.eclipse.epp.package.java.product
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.java.product

!ENTRY org.eclipse.egit.ui 2 0 2018-11-23 21:56:44.079
!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git
user global configuration and to define the default location to store repositories: 'Z:\'. If this is
not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and
EGit might behave differently since they see different configuration options.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.

!ENTRY org.eclipse.oomph.setup.ui 1 0 2018-11-23 21:56:49.311
!MESSAGE Setup tasks were performed during startup updating 4 preferences. See 'C:\Users\laboratorios\eclipse\java-oxygen\eclipse\configuration\org.eclipse.oomph.setup\setup.log' for details
