!SESSION 2012-11-04 12:27:58.571 -----------------------------------------------
eclipse.buildId=I20120608-1400
java.version=1.7.0_09
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=es_ES
Framework arguments:  -product org.eclipse.epp.package.java.product
Command-line arguments:  -os win32 -ws win32 -arch x86 -product org.eclipse.epp.package.java.product

!ENTRY org.eclipse.jface 2 0 2012-11-04 12:28:44.134
!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.
!SUBENTRY 1 org.eclipse.jface 2 0 2012-11-04 12:28:44.134
!MESSAGE A conflict occurred for ALT+ARROW_DOWN:
Binding(ALT+ARROW_DOWN,
	ParameterizedCommand(Command(org.eclipse.mylyn.tasks.ui.command.goToNextUnread,Go To Next Unread Task,
		,
		Category(org.eclipse.ui.category.navigate,Navigate,null,true),
		org.eclipse.ui.internal.MakeHandlersGo@4f6b13,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.mylyn.tasks.ui.views.tasks,,,system)
Binding(ALT+ARROW_DOWN,
	ParameterizedCommand(Command(org.eclipse.ui.edit.text.moveLineDown,Move Lines Down,
		Moves the selected lines down,
		Category(org.eclipse.ui.category.textEditor,Text Editing,Text Editing Commands,true),
		org.eclipse.ui.internal.MakeHandlersGo@1ad62b8,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.textEditorScope,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2012-11-04 12:28:44.134
!MESSAGE A conflict occurred for ALT+SHIFT+ARROW_UP:
Binding(ALT+SHIFT+ARROW_UP,
	ParameterizedCommand(Command(org.eclipse.mylyn.tasks.ui.command.markTaskReadGoToPreviousUnread,Mark Task Read and Go To Previous Unread Task,
		,
		Category(org.eclipse.mylyn.tasks.ui.commands,Task Repositories,null,true),
		org.eclipse.ui.internal.MakeHandlersGo@2c4e14,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.mylyn.tasks.ui.views.tasks,,,system)
Binding(ALT+SHIFT+ARROW_UP,
	ParameterizedCommand(Command(org.eclipse.jdt.ui.edit.text.java.select.enclosing,Select Enclosing Element,
		Expand selection to include enclosing element,
		Category(org.eclipse.ui.category.edit,Edit,null,true),
		org.eclipse.ui.internal.MakeHandlersGo@ba1493,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.jdt.ui.javaEditorScope,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2012-11-04 12:28:44.134
!MESSAGE A conflict occurred for INSERT:
Binding(INSERT,
	ParameterizedCommand(Command(org.eclipse.mylyn.tasks.ui.command.new.local.task,New Local Task,
		,
		Category(org.eclipse.mylyn.tasks.ui.commands,Task Repositories,null,true),
		org.eclipse.ui.internal.MakeHandlersGo@9cc465,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.mylyn.tasks.ui.views.tasks,,,system)
Binding(INSERT,
	ParameterizedCommand(Command(org.eclipse.ui.edit.text.toggleOverwrite,Toggle Overwrite,
		Toggle overwrite mode,
		Category(org.eclipse.ui.category.textEditor,Text Editing,Text Editing Commands,true),
		org.eclipse.ui.internal.MakeHandlersGo@21e300,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.textEditorScope,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2012-11-04 12:28:44.134
!MESSAGE A conflict occurred for ALT+SHIFT+U:
Binding(ALT+SHIFT+U,
	ParameterizedCommand(Command(org.eclipse.mylyn.tasks.ui.command.markTaskUnread,Mark Task Unread,
		,
		Category(org.eclipse.mylyn.tasks.ui.commands,Task Repositories,null,true),
		org.eclipse.ui.internal.MakeHandlersGo@be288e,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.mylyn.tasks.ui.views.tasks,,,system)
Binding(ALT+SHIFT+U,
	ParameterizedCommand(Command(org.eclipse.jdt.ui.edit.text.remove.occurrence.annotations,Remove Occurrence Annotations,
		Removes the occurrence annotations from the current editor,
		Category(org.eclipse.jdt.ui.category.source,Source,Java Source Actions,true),
		org.eclipse.ui.internal.MakeHandlersGo@58c196,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.jdt.ui.javaEditorScope,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2012-11-04 12:28:44.134
!MESSAGE A conflict occurred for ALT+ARROW_UP:
Binding(ALT+ARROW_UP,
	ParameterizedCommand(Command(org.eclipse.mylyn.tasks.ui.command.goToPreviousUnread,Go To Previous Unread Task,
		,
		Category(org.eclipse.ui.category.navigate,Navigate,null,true),
		org.eclipse.ui.internal.MakeHandlersGo@d357c9,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.mylyn.tasks.ui.views.tasks,,,system)
Binding(ALT+ARROW_UP,
	ParameterizedCommand(Command(org.eclipse.ui.edit.text.moveLineUp,Move Lines Up,
		Moves the selected lines up,
		Category(org.eclipse.ui.category.textEditor,Text Editing,Text Editing Commands,true),
		org.eclipse.ui.internal.MakeHandlersGo@10d8d30,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.textEditorScope,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2012-11-04 12:28:44.134
!MESSAGE A conflict occurred for ALT+SHIFT+ARROW_DOWN:
Binding(ALT+SHIFT+ARROW_DOWN,
	ParameterizedCommand(Command(org.eclipse.mylyn.tasks.ui.command.markTaskReadGoToNextUnread,Mark Task Read and Go To Next Unread Task,
		,
		Category(org.eclipse.mylyn.tasks.ui.commands,Task Repositories,null,true),
		org.eclipse.ui.internal.MakeHandlersGo@b08866,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.mylyn.tasks.ui.views.tasks,,,system)
Binding(ALT+SHIFT+ARROW_DOWN,
	ParameterizedCommand(Command(org.eclipse.jdt.ui.edit.text.java.select.last,Restore Last Selection,
		Restore last selection,
		Category(org.eclipse.ui.category.edit,Edit,null,true),
		org.eclipse.ui.internal.MakeHandlersGo@1cb163c,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.jdt.ui.javaEditorScope,,,system)

!ENTRY org.eclipse.m2e.logback.appender 4 0 2012-11-04 12:50:03.828
!MESSAGE Failed to open search index.
!SESSION 2012-11-04 19:46:40.095 -----------------------------------------------
eclipse.buildId=I20120608-1400
java.version=1.7.0_09
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=es_ES
Framework arguments:  -product org.eclipse.epp.package.java.product
Command-line arguments:  -os win32 -ws win32 -arch x86 -product org.eclipse.epp.package.java.product

!ENTRY org.eclipse.core.resources 2 10035 2012-11-04 19:46:48.769
!MESSAGE The workspace exited with unsaved changes in the previous session; refreshing workspace to recover changes.
